DATABASE=mongodb+srv://xxxxxxxxxxxxxxxxxxxxxxxxxxxx@cluster0.odmmfqm.mongodb.net/?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CLOUD_NAME = xxxxxx
API_KEY = xxxxxxxxxxxxxx
API_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxx


STRIPE_PUBLISH_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


