DATABASE=mongodb+srv://biswajitdebnath:tETZCY1s0GujbZ2H@cluster0.odmmfqm.mongodb.net/?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=biswajitbhitdWGHetEYUIOvnot46g97532TNhdebnaT6

CLOUD_NAME = dw5trjq2s
API_KEY = 475217766257553
API_SECRET = QaMsqCZmONWIzphSLpvbooRkB1U


STRIPE_PUBLISH_KEY = pk_test_51MgVZKSAK7f8uX5jyq2mdSi8K4PtZgIq0JfL8tTpPfHfIR8f1SM2ZGluyw1Pw9G3rIZxbl5ycwHBK9pxw8mtORp30060l0Eblv
STRIPE_SECRET_KEY = sk_test_51MgVZKSAK7f8uX5jlE2Y0c2GV0AoFrh8cDy6C7orYVP0t2EYPHriCh0BihXwbkSmyJtVKQHq7Oici1sUSIjIIe2b00E1EVr9Tx


